#pojo包路径
pojoPackage=zhongchiedu.system.pojo
#Dao包路径
mapperPackage=zhongchiedu.system.dao
#service接口包路径
serviceInterfacePackage=zhongchiedu.system.service
#service接口实现类包路径
serviceInterfaceImplPackage=zhongchiedu.system.service.impl
#controller包路径
controllerPackage=zhongchiedu.system.controller
#feign包路径
feignPackage=zhongchiedu.system.feign
#是否启用swagger
enableSwagger=false
#swagger-ui的路径
swaggeruipath=com.zhongchi.swagger
#服务名字，用于生成feign
serviceName=system

#数据源配置
url=jdbc:mysql://192.168.50.200:3306/zc_system
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver